{
  "name": "debateworld-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "start": "node --loader ts-node/esm src/app.ts",
    "dev": "nodemon --exec node --loader ts-node/esm src/app.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.5",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "vite_react_shadcn_ts": "file:.."
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
